@import mail

@mixin clear()
	&:after
		content : '.'
		display : table
		clear : both

// mixin for media queries
=media_quer($argument)
	@if $argument == 'desktop'
		@media only screen and (min-width: 1230px)
			@content
	@else if $argument == 'desktop-hidden'
		@media only screen and (min-width: 1230px)
			display: none !important
	@else if $argument == 'desktop-visible'
		@media only screen and (min-width: 1230px)
			display: block !important


	@else if $argument == 'tablet'
		@media only screen and (min-width: 601px)
			@content
	@else if $argument == 'tablet-hidden'
		@media only screen and (min-width: 601px)
			display: none !important
	@else if $argument == 'tablet-visible'
		@media only screen and (min-width: 601px)
			display: block !important


	@else if $argument == 'small'
		@media only screen and (max-width: 600px)
			@content
	@else if $argument == 'small-hidden'
		@media only screen and (max-width: 600px)
			display: none !important
	@else if $argument == 'small-visible'
		@media only screen and (max-width: 600px)
			display: block !important


.bold
	font-weight: 700
.light
	font-weight: 300

*
	box-sizing : border-box

body
	padding : 0
	margin : 0
	padding-top: 35px
	overflow-x: hidden
	@include media_quer('small')
		min-width: 320px
	@include media_quer('tablet')
		min-width: 1024px
h1,h2,h3,h4,h5,h6
	-webkit-margin-before : 0
	-webkit-margin-after : 0
	-webkit-padding-start : 0
	font-weight : 400
	margin : 0

a 
	text-decoration : none

.content
	margin: auto
	@include media_quer('small')
		width: 320px
		padding-left: 10px
		padding-right: 10px
	@include media_quer('tablet')
		width: 1024px
		padding-left: 0px
		padding-right: 0px
	@include media_quer('desktop')
		width: 1170px

nav
	background: url(../img/background/menu_shape.png)
	height: 50px
	padding-top: 7px
	position: absolute
	top: 0
	width: 100%
	img[alt="burger menu"]
		float: right
	img
		@include media_quer('tablet-hidden')
		cursor: pointer
	ul
		list-style-type: none
		@include media_quer('small')
			&.hide_mobile_menu
				display: none
				opacity: 0
			&.show_mobile_menu
				display: block
				opacity: 1
			position: fixed
			top: 0
			left: 0
			width: 100%
			height: 100%
			background: rgba(0, 0, 0, .8)
			z-index: 2
			padding-top: 25%
			transiotion: opacity .3s eas
			li
				font-family: Arsenal, sans-serif
				font-size: 32px
				font-weight: 700
				text-align: center
				a
					color: #c0c0c0
					transition: color .3s ease
					&:hover
						text-decoration: none
						color: #aaa
		@include media_quer('tablet')
			padding-left: 90px
			li
				float: left
				margin-right: 93px
				a
					font-family: Arsenal
					font-size: 18px
					font-weight: 700
					color: #606060
					text-decoration: underline
					transition: color .3s ease
					&:hover
						color: #8a0017
		@include media_quer('desktop')
			li
				margin-right: 122px
.section1
	background: url(../img/top-background.jpg)
	@include media_quer('small')
		padding-top: 25px
		padding-bottom: 10px
	@include media_quer('tablet')
		padding-top: 64px
		padding-bottom: 20px
	.left_info
		font-family: Arsenal, sans-serif
		@include media_quer('small')
			text-align: center
		@include media_quer('tablet')
			float: left
			width: 245px
		h2
			// Text style for "Kazyna Gold"
			color: #8a0017
			font-size: 25px
			font-weight: 700
			text-transform: uppercase
		h3
			color: black
			font-size: 18px
	.center_info
		@include media_quer('small-hidden')
		@include media_quer('tablet')
			float: left
			margin-left: 154px
		@include media_quer('desktop')
			float: left
			margin-left: 211px
	.right_info
		@include media_quer('small-hidden')
		@include media_quer('tablet')
			float: left
			font-family: Roboto, sans-serif
			line-height: 34px
			text-align: right
			margin-left: 136px
			margin-top: 8px
		@include media_quer('desktop')
			float: left
			font-family: Roboto, sans-serif
			line-height: 34px
			text-align: right
			margin-left: 210px
			margin-top: 8px
		h3
			// Text style for "8 (7172)"
			color: #8a0017
			font-size: 25px
			font-weight: 300
		span
			// Text style for "79-66-65"
			color: #8a0017
			font-size: 25px
			font-weight: 700
		h4
			// Text style for "sales@kazyna-g"
			color: black
			font-size: 15px
			font-weight: 300
			text-decoration: underline
.section2
	@include media_quer('small')
		padding-top: 30px
		background-color: #ede4d3
		h3
			// Text style for "Создание ювели"
			color: #8f0c22
			font-family: Arsenal, sans-serif
			font-size: 20px
			font-weight: 700
			line-height: 19px
			text-align: center
			padding-left: 30px
		h4
			// Base text style
			color: #2e2e2e
			font-family: Arsenal
			font-size: 18px
			padding-top: 18px
			text-align: center
			padding-left: 22px

			// Text style for "из чистого зол"
			font-weight: 400
		.ornament
			background: url(../img/ornament.png)
			height: 14px
			margin-top: 24px
		img[alt="list"]
			display: none
		.video
			display: none
	@include media_quer('tablet')
		background: url(../img/background-page.jpg) no-repeat
		background-size: cover
		.ornament_top
			background: url(../img/ornament.png)
			height: 14px
		h3
			// Text style for "Создание ювели"
			color: #8f0c22
			font-family: Arsenal, sans-serif
			font-size: 37px
			font-weight: 700
			line-height: 33px
			margin-top: 18px
			text-align: center
		h4
			// Base text style
			color: #2e2e2e
			font-family: Arsenal, sans-serif
			font-size: 27px
			line-height: 33px

			// Text style for "из чистого зол"
			font-weight: 400
			text-align: center
			margin-top: 21px
		img[alt="list"]
			margin-left: 10px
			margin-right: 10px
		.video
			margin-top: 21px
			text-align: center
			position: relative
			.shadow
				width: 540px
				height: 325px
				box-shadow: 0 0 20px rgba(0,0,0,0.5)
				margin: auto
				iframe
					width: 100%
			a
				// Text style for "Посмотрите вид"
				display: block
				color: #8a0017
				font-family: Arsenal
				font-size: 20px
				font-weight: 700
				line-height: 33px
				text-transform: uppercase
				margin-bottom: 25px
				margin-top: 30px
				&:hover
					text-decoration: none
				span
					border-bottom: 1px dashed #8a0017
			img[alt="model_1"]
				position: absolute
				left: 0
				bottom: 0
				width: 211px
			img[alt="model_2"]
				position: absolute
				right: 0
				top: 0
				width: 224px
	@include media_quer('desktop')
		.video
			img[alt="model_1"]
				width: 458px
				left: -140px
				bottom: -65px
			img[alt="model_2"]
				width: 416px
				right: -115px
.section3
	@include media_quer('small')
		background-color: white
		h2
			// Base text style
			margin-top: 23px
			color: #8a0017
			font-family: Arsenal
			font-weight: 700
			line-height: 20px
			text-align: center
			// Text style for "Как создаем"
			font-size: 40px
			span
				font-size: 15px
		.icon_list
			margin-top: 26px
			margin-left: -10px
			margin-right: -10px
			.arrow_icon
				display: none
			.icon_elem
				width: 150px
				margin: 5px
				float: left
				margin-bottom: 20px
				h3
					// Text style for "Разрабатываем"
					color: #3a3a3a
					font-family: Arsenal, sans-serif
					font-size: 13px
					font-weight: 400
					height: 60px
					text-align: center
				.img_icon
					height: 150px
					img[alt="icon"]
						width: 100%
						border-radius: 50%
						box-shadow: -10px 9px 15px #ccc
					img[alt="icon_arrow"]
						display: none

		h3.mobile_head
			color: #3a3a3a
			font-family: Arsenal, sans-serif
			font-weight: 700
			font-size: 16px
			text-align: center
			margin-top: 30px
			span.first
				font-size: 22px
			span.second
				font-size: 19px
				line-height: 20px
		h4.mobile_head
			color: #8a0017
			font-family: Arsenal, sans-serif
			text-align: center
			font-size: 25px
			font-weight: 400
			margin-top: 23px
			margin-bottom: 18px
			span.first
				font-size: 31px
				font-weight: 700
	@include media_quer('tablet')
		background-color: #ededed
		padding-bottom: 75px
		h2
			color: #8a0017
			font-family: Arsenal
			font-size: 40px
			font-weight: 700
			text-align: center
			padding-top: 32px
		.icon_list
			margin-top: 45px
			padding-left: 50px
			h3
				color: #3a3a3a
				font-family: Arsenal
				font-size: 18px
				font-weight: 400
				height: 75px
				text-align: center
				padding-right: 42px
			.icon_elem
				float: left
				width: 238px
				img[alt="icon"]
					width: 190px
					border-radius: 50%
					box-shadow: -10px 9px 15px #ccc
				&.last
					width: 249px
				.img_icon
					margin-top: 29px
		h3.mobile_head, h4.mobile_head
			@include media_quer('tablet-hidden')
	@include media_quer('desktop')
		.icon_list
			padding-left: 127px
#magazine
	@include media_quer('small')
		height: 245px
		overflow: hidden
		background-color: #f1f1f1
		h3
			// Text style for "Примеры работ"
			color: #8a0017
			font-family: Arsenal, sans-serif
			font-size: 30px
			font-weight: 700
			text-align: center
			margin-top: 20px
		h4, h5, img[alt="model"]
			@include media_quer('small-hidden')
	@include media_quer('tablet')
		height: auto
		background: url(../img/ornament_bg.jpg)
		.content
			position: relative
		h3
			@include media_quer('tablet-hidden')
		h4
			color: #3a3a3a
			font-family: Arsenal, sans-serif
			font-size: 38px
			font-weight: 700
			text-align: center
			padding-top: 34px
			margin-bottom: 25px
		h5
			color: #8a0017
			font-family: Arsenal, sans-serif
			font-size: 45px
			font-weight: 700
			text-align: center
			margin-bottom: 58px
		img[alt="model"]
			@include media_quer('tablet-hidden')
			@include media_quer('desktop-visible')
		.ornament
			background: url(../img/ornament_white.png)
			height: 17px
	@include media_quer('desktop')
		h4
			font-size: 41px
	#canvas
		@include media_quer('small')
			width: 280px
			height: 122px
			position: relative
			top: 0
			.magazine
				width: 244px !important
				height: 122px !important
				left: -419px !important
				top: -205px !important
			.magazine-viewport .previous-button
				width: 18px
				height: 32px
				position: absolute
				top: 38%
				left: 103.4% !important
				background: url(../img/arrow.png) no-repeat
				z-index: 25
				cursor: pointer
				&:hover
					background: url(../img/arrow_hover.png) no-repeat
					transform: scale(-1)
			.magazine-viewport .next-button
				width: 18px
				height: 32px
				position: absolute
				top: 38%
				left: -25px !important
				background: url(../img/arrow.png) no-repeat
				z-index: 25
				transform: scale(-1)
				cursor: pointer
				&:hover
					background: url(../img/arrow_hover.png) no-repeat
					transform: scale(1)
		@include media_quer('tablet')
			width: 895px
			height: 470px
			background: url(../img/pics/back.png) no-repeat
			position: relative
			top: 0
			background-size: contain
			margin: auto
			.magazine
				width: 800px !important
				height: 400px !important
			.magazine-viewport .previous-button
				width: 120px
				height: 110px
				position: absolute
				top: 38%
				left: 92.4% !important
				background: url(../img/pics/arrow_right.png) no-repeat
				z-index: 25
			.magazine-viewport .next-button
				width: 120px
				height: 110px
				position: absolute
				top: 38%
				left: -55px !important
				background: url(../img/pics/arrow_lest.png) no-repeat
				z-index: 25
	img[alt="model"]
		position: absolute
		bottom: -145px
		left: -155px

#form
	position: relative
	@include media_quer('small')
		border-bottom: 1px solid #d9d9d9
		.big_device_block
			@include media_quer('small-hidden')
		.mobile_block
			a.button
				display: block
				color: #8a0017
				font-family: Arsenal, sans-serif
				font-size: 20px
				font-weight: 700
				line-height: 33px
				text-transform: uppercase
				text-align: center
				margin-top: 20px
				&:hover
					text-decoration: none
				span
					border-bottom: 1px dashed #8a0017
			iframe
				margin-top: 15px
				margin-bottom: 20px
		img[alt="model"]
			@include media_quer('small-hidden')
	@include media_quer('tablet')
		.mobile_block
			@include media_quer('tablet-hidden')
		.big_device_block
			padding-left: 20px
			margin-top: 40px
			h3
				float: left
				&.first
					// Text style for "Так же в нашем"
					color: #3a3a3a
					font-family: Arsenal, sans-serif
					font-size: 30px
					font-weight: 700
				&.second
					margin-left: 96px
					font-family: Arsenal, sans-serif
					font-size: 30px
					line-height: 42px

					// Text style for "По адресу:"
					color: #3a3a3a
					font-weight: 700
					span
						// Text style for "Ул. Ахмета Бай"
						color: #8a0017
						font-weight: 400
			form
				h2
					// Text style for "Закажите беспл"
					color: #282828
					font-family: Arsenal, sans-serif
					font-size: 40px
					font-weight: 700
					padding-top: 147px
					margin-bottom: 30px
				input
					width: 321px
					height: 52px
					padding-left: 15px
					background: url(../img/input.jpg)
					border: 0
					outline: 0
					color: white
					font-family: Arsenal, sans-serif
					font-size: 18px
					font-weight: 400
					margin-left: 47px
					&[name="name"]
						margin-left: 0
					&:focus
						outline: 0
				button
					background: url(../img/button_form.jpg)
					border: 0
					outline: 0
					width: 155px
					height: 48px
					text-shadow: 0 1px 3px rgba(69, 69, 69, 0.68)
					color: white
					font-family: Arsenal, sans-serif
					text-transform: uppercase
					font-size: 22px
					font-weight: 700
					margin-left: 33px
		.ornament
			background: url(../img/ornament_black.png)
			height: 13px
			margin-top: 80px
		img[alt="model"]
			@include media_quer('tablet-hidden')
	@include media_quer('desktop')
		.big_device_block
			padding-left: 132px
		img[alt="model"]
			@include media_quer('desktop-visible')
			position: absolute
			right: 0
			bottom: -165px
#catalog
	@include media_quer('small')
		padding-top: 20px
		padding-bottom: 20px
	@include media_quer('tablet')
		background: url(../img/background/catalog.jpg) no-repeat
		background-size: cover
		padding-top: 55px
		padding-bottom: 80px
	.menu
		@include media_quer('small-hidden')
		@include media_quer('tablet-visible')
		float: left
		width: 315px
		padding-top: 45px
		padding-bottom: 116px
		background: url(../img/back_catalog.jpg) no-repeat
		font-family: Arsenal, sans-serif
		font-weight: bold
		.content_menu
			width: 220px
			margin: auto
		h3
			font-size: 22pt
			font-weight: bold
		h2
			float: right
			padding-top: 10px
			color: #fff
			font-family: Arsenal,sans-serif
			font-size: 14pt
			width: 165px
		.line
			width: 100%
			height: 2px
			background: url(../img/line.png) no-repeat
			margin-top: 10px
		.category_elem
			padding-top: 10px
			width: 273px
			margin: auto
			&:hover
				background: url(../img/hover_catalog.jpg) no-repeat
				background-size: cover
				cursor: pointer
		.active
			background: url(../img/hover_catalog.jpg) no-repeat
			background-size: cover
			cursor: pointer
		.gradient_text
			background: rgb(242,239,223)
			background: -moz-linear-gradient(top,  rgba(242,239,223,1) 0%, rgba(192,173,97,1) 100%)
			background: -webkit-linear-gradient(top,  rgba(242,239,223,1) 0%,rgba(192,173,97,1) 100%)
			background: linear-gradient(to bottom,  rgba(242,239,223,1) 0%,rgba(192,173,97,1) 100%)
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2efdf', endColorstr='#c0ad61',GradientType=0 )
			-webkit-background-clip: text
			-moz-background-clip: text
			background-clip: text
			color: transparent
			text-align: center
			position: relative
			&:before
				background: none
				content: attr(data-text)
				position: absolute
				text-shadow: 2px 3px 1px rgba(0, 0, 0, 0.2)
				top: 0
	.window
		position: relative
		@include media_quer('small')
			width: 320px
			margin: auto
			.header
				@include media_quer('small-hidden')
			.mobile_header
				color: #3a3a3a
				font-family: Arsenal, sans-serif
				font-size: 18px
				font-weight: 700
				text-align: center
				margin-bottom: 20px
		@include media_quer('tablet')
			width: 625px
			float: left
			margin-left: 30px
			.mobile_header
				@include media_quer('tablet-hidden')
			.header
				background: rgb(242,239,223)
				background: -moz-linear-gradient(top,  rgba(242,239,223,1) 0%, rgba(192,173,97,1) 100%)
				background: -webkit-linear-gradient(top,  rgba(242,239,223,1) 0%,rgba(192,173,97,1) 100%)
				background: linear-gradient(to bottom,  rgba(242,239,223,1) 0%,rgba(192,173,97,1) 100%)
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2efdf', endColorstr='#c0ad61',GradientType=0 )
				-webkit-background-clip: text
				//-moz-background-clip: text
				//background-clip: text
				color: transparent
				text-align: center
				position: relative
				font-weight: bold
				font-size: 31pt
				padding-bottom: 40px
				&:before
					background: none
					content: attr(data-text)
					position: absolute
					text-shadow: 2px 3px 1px rgba(0, 0, 0, 0.2)
					top: 0
		@include media_quer('desktop')
			width: 800px
			float: left
			margin-left: 50px

		.info
			width: 100%
			padding: 10px
			background: #fff
			.border
				@include media_quer('tablet')
					border: 1px solid #e9c34d
				.border1
					@include media_quer('tablet')
						border: 1px solid #f3dfa0
					.border2
						@include media_quer('tablet')
							border: 1px solid #eac758
							padding: 20px
					.post_content
						.mobile_select
							margin-bottom: 10px
							@include media_quer('tablet-hidden')
							.select_image
								width: 50px
								height: 50px
								border-radius: 50%
								border: 1px solid #d1d1d1
								position: relative
								img
									max-width: 34px
									max-height: 38px
									width: auto
									height: auto
									position: absolute
									top: 50%
									left: 50%
									transform: translate(-50%, -50%)
							select
								margin-top: 3px
								float: right
								border: 1px solid #dcb2b9
								background: none
								padding: 10px 0 7px 10px
								width: 220px
								font-size: 18px
								font-family: Arsenal, sans-serif
						button
							@include media_quer('tablet-hidden')
							width: 300px
							height: 39px
							background-color: #d2ae6d
							border-radius: 5px
							border: 0
							color: white
							font-family: Arsenal,sans-serif
							font-size: 20px
							font-weight: 400
							text-transform: uppercase
							margin-top: 15px
							margin-top: 15px
							transition: background .3s ease
							&:hover
								background-color: #DAC59F
							&:active
								border: 0
								outline: 0
						.image
							border: 2px solid #d9d9d9
							float: left
							overflow: hidden
							position: relative
							@include media_quer('tablet')
								width: 310px
							@include media_quer('desktop')
								width: 340px
							img[alt="image"]
								max-width: 100%
								max-height: 100%
								height: auto
								width: auto
							img[alt="zoom"]
								position: absolute
								right: 10px
								bottom: 5px
								opacity: .5
								cursor: pointer
								transition: opacity .3s ease
								&:hover
									opacity: 1
							.arrow
								@include media_quer('small-visible')
								@include media_quer('tablet-hidden')
								position: absolute
								top: 45%
								width: 18px
								height: 32px
								background: url(../img/arrow.png) no-repeat
								cursor: pointer
								&:hover
									background: url(../img/arrow_hover.png) no-repeat
							.arrow_left
								transform: scale(-1)
								left: 5px
								&:hover
									transform: scale(1)
							.arrow_right
								transform: scale(1)
								right: 5px
								&:hover
									transform: scale(-1)
							.watched_mobile
								@include media_quer('small-visible')
								@include media_quer('tablet-hidden')
								font-family: Arsenal, sans-serif
								font-size: 16px
								font-weight: 400
								position: absolute
								top: 5px
								right: 5px
								color: #939393
								span
									color: #4f4e4e

						.text
							padding-left: 15px
							float: left
							transition: height .3s ease
							@include media_quer('tablet')
								width: 249px
							@include media_quer('desktop')
								width: 385px
							h3
								color: #8a0017
								font-family: Arsenal, sans-serif
								font-size: 15pt
								span
									color: #3d3d3d
									font-size: 13pt
							h2
								color: #8a0017
								font-size: 18pt
								span
									color: #3d3d3d
							.button
								background: url(../img/button_form.jpg)
								width: 155px
								height: 48px
								text-shadow: 0 1px 3px rgba(69, 69, 69, 0.68)
								color: white
								font-family: Arsenal, sans-serif
								text-transform: uppercase
								font-size: 22px
								font-weight: 700
								padding-top: 7px
								text-align: center
								cursor: pointer
								margin-top: 15px
						.show_text
							@include media_quer('small')
								height: auto
							@include media_quer('tablet')
								height: auto
						.hide_text
							@include media_quer('small')
								height: 0
								overflow: hidden
							@include media_quer('tablet')
								height: auto
					.thumbnails_conf
						@include media_quer('small-hidden')
						@include media_quer('tablet-visible')
						.arrow_left
							float: left
							background: url(../img/arrows.png) no-repeat 0 0
							width: 20px
							height: 31px
							cursor: pointer
							margin-top: 55px
							&:hover
								background-position: -20px 0
						.content_catalog
							float: left
							@include media_quer('tablet')
								width: 519px
								overflow: hidden
							@include media_quer('desktop')
								width: 694px
								overflow: hidden
							.wrapper
								@include media_quer('tablet')
									width: 10000px
									position: relative
									transition: left .3s ease
							.catalog_elem_thumb
								position: relative
								width: 153px
								height: 120px
								cursor: pointer
								float: left
								margin: 10px 10px
								overflow: hidden
								&:hover > .frame
									background: url(../img/frame_catalog_hover.png) no-repeat
								img[alt="thumbnail"]
									position: absolute
									top: 50%
									left: 50%
									transform: translate(-50%,-50%)
									max-height: 100px
								.frame
									width: 100%
									height: 100%
									background: url(../img/frame_catalog.png) no-repeat
								.active
									background: url(../img/frame_catalog_hover.png) no-repeat
							.catalog_elem_thumb.ng-enter
								transition: all linear 1s
								opacity: 0
							.catalog_elem_thumb.ng-enter-active
								opacity: 1

						.arrow_right
							float: left
							background: url(../img/arrows.png) no-repeat -40px 0
							width: 20px
							height: 31px
							cursor: pointer
							margin-top: 55px
							&:hover
								background-position: -60px 0
					.watched
						@include media_quer('small-hidden')
						@include media_quer('tablet-visible')
						font-family: Arsenal, sans-serif
						color: #3f3d3d
						font-size: 13pt
						text-align: center

#map
	.content
		position: relative
	@include media_quer('small')
		background-color: #f1f1f1
		padding-top: 15px
		padding-bottom: 23px
		#map_canvas_main
			@include media_quer('small-hidden')
		h2
			color: #961c30
			font-family: Arsenal, sans-serif
			font-size: 35px
			font-weight: 700
			text-align: center
		h3
			color: #4a4a4a
			font-family: Arsenal, sans-serif
			font-size: 18px
			width: 214px
			text-align: center
			margin: auto
			// Text style for "Казахстан, г."
			font-weight: 400
			margin-top: 20px
			.bold
				// Text style for "E-mail:"
				font-weight: 700
				line-height: 40px
			.mail
				// Text style for "sale@kazyna-go"
				font-weight: 400
				line-height: 40px
				text-decoration: underline
			.number
				// Text style for "+7 (7172) 79-6"
				font-weight: 400
				line-height: 23px
			.adress
				display: block
	@include media_quer('tablet')
		#map_canvas_main
			height: 450px
			width: 100%
		.info
			width: 466px
			opacity: 0.9
			background-color: white
			padding-bottom: 40px
			box-shadow: 0.3px 1px 3px rgba(69, 69, 69, 0.3)
			position: absolute
			z-index: 2
			right: 0
			margin-top: 75px
			h2
				color: #961c30
				font-family: Arsenal, sans-serif
				font-size: 35px
				font-weight: 700
				text-align: left
				padding-top: 30px
				padding-left: 30px
			h3
				padding-left: 30px
				padding-top: 25px
				width: 357px
				color: #4a4a4a
				font-family: Arsenal, sans-serif
				font-size: 18px
				// Text style for "Казахстан, г."
				font-weight: 400
				.bold
					// Text style for "E-mail:"
					font-weight: 700
					line-height: 40px
				.mail
					// Text style for "sale@kazyna-go"
					font-weight: 400
					line-height: 40px
					text-decoration: underline
				.number
					// Text style for "+7 (7172) 79-6"
					font-weight: 400
					line-height: 29px
footer
	@include media_quer('small')
		padding-top: 25px
		padding-bottom: 25px
	@include media_quer('tablet')
		padding-top: 45px
		padding-bottom: 45px
	h3
		float: left
		// Base text style
		color: #272727
		font-family: Arsenal, sans-serif
		font-size: 15px
		line-height: 25px
		font-weight: 400
		span
			// Text style for "ТОО «KazynaGol"
			font-weight: 700
	img
		float: right
#top_header2
	background: url(../img/dop_menu_orn.png)
	position: fixed
	left: 0
	top: 0
	height: 80px
	width: 100%
	z-index: 25
	transition: transform .3s ease
	&.opened_menu
		transform: translateY(0%)
	&.closed_menu
		transform: translateY(-100%)
	@include media_quer('small')
		display: none
	img[alt="logo"], .contact
		float: left
		margin-left: 70px
		margin-top: 20px
	.menu
		float: left
		margin-left: 65px
		li
			margin-left: 10px
			margin-right: 10px
			margin-top: 20px
			list-style-type: none
			float: left
			a
				font-family: Arsenal, sans-serif
				font-size: 18px
				font-weight: 700
				color: #606060
				text-decoration: underline
				transition: color 0.3s ease
				&:hover
					color: #8a0017
	.contact
		margin-top: 8px
		.number
			font-family: Arsenal, sans-serif
			font-weight: 300
			color: #8a0017
			font-size: 20px
		.mail
			color: #000000
#form_modal
	width: 100%
	height: 100%
	position: fixed
	top: 0
	background: rgba(86, 52, 52, .9)
	transition: all .3s linear
	z-index: 25
	&.not_active_form
		display: none
		opacity: 0
	&.active_form
		display: block
		opacity: 1
	.wrapper_form
		width: 320px
		background: #fff
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		padding: 15px
		.closer
			width: 25px
			height: 25px
			float: right
			fill: rgba(86, 52, 52, .7)
			cursor: pointer
			transition: fill .2s ease
			&:hover
				fill: rgba(86, 52, 52, 1)
		form
			margin-top: 30px
		h2
			font-size: 30px
			text-align: center
			text-transform: uppercase
			margin-top: 35px
		input
			width: 291px
			height: 47px
			padding-left: 15px
			background: url(../img/input.jpg)
			background-size: cover
			border: 0
			outline: 0
			color: white
			font-family: Arsenal, sans-serif
			font-size: 18px
			font-weight: 400
			margin-top: 15px
			margin-bottom: 10px
		button
			background: url(../img/button_form.jpg)
			background-size: cover
			width: 151px
			height: 47px
			text-shadow: 0 1px 3px rgba(69, 69, 69, 0.68)
			color: white
			font-family: Arsenal, sans-serif
			text-transform: uppercase
			font-size: 22px
			font-weight: 700
			text-align: center
			cursor: pointer
			margin-top: 15px
			margin-left: 73px
			border: 0
			outline: 0
			&:active
				outline: 0